{
  "manifest_version": 3,
  "name": "New-Tab Extension",
  "description": "Enhanced new-tab",
  "version": "1.0",
  "action": {
    "default_popup": "web/popup.html",
    "default_icon": "web/assets/icon.png"
  },
  "chrome_url_overrides": {
    "newtab": "web/new-tab.html"
  }
}
